.myWork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gridContents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 0 50px;
}
.cardImg {
  cursor: pointer;
}

.cardImg img {
  width: 300px;
  border-radius: 10px;
  object-fit: cover;
  transition: 0.3s ease-in;
  aspect-ratio: 16/11;
}

.cardImg img:hover {
  transform: scale(1.05);
  transition: 0.5s;
  border: 3px solid rgb(8, 78, 8);
}
.btnMore button {
  border: 2px solid #fff;
  border-radius: 50px;
  padding: 15px 25px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.btnMore button:hover {
  transform: scale(1.1);
  border-color: rgb(8, 78, 8);
}
@media (max-width: 950px) {
  .gridContents {
    grid-template-columns: repeat(2, 1fr);
  }
  .cardImg img {
    width: 400px;
  }
  .btnMore button {
    font-size: 35px;
  }
}
