.gridContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 70px 0 50px;
}

.card {
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 20px;
  transition: 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  transition: 0.5s;
  border-color: rgb(8, 78, 8);
}
.card h2 {
  padding: 5px 0;
}
.card .colored {
  background: linear-gradient(to right, #1f9906, #634205);
  background-clip: text;
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 15px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card .cardText {
  line-height: 1.5;
  margin-bottom: 20px;
}
.card .readMore {
  display: flex;
  align-items: center;
  gap: 5px;
}

@media (max-width: 1000px) {
  .gridContent {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 30px;
  }
  .card {
    font-size: 30px;
  }
  .arrowIcon {
    font-size: 30px;
  }
}
@media (max-width: 700px) {
  .card .colored {
    font-size: 35px;
  }
}
